<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Whole.FXPackage.FXLettrinesControleur">
   <children>
      <MenuBar fx:id="myMenuBar" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#exporterDonee" text="Exporter les données" />
                <MenuItem mnemonicParsing="false" onAction="#log" text="Exporter les logs" />
              <MenuItem mnemonicParsing="false" onAction="#quitter" text="Fermer" />

            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Utilisateur">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#creerUtilisateur" text="Creer un utilisateur" />
              <MenuItem mnemonicParsing="false" onAction="#chercherUtilisateur" text="Chercher un utilisateur" />
                <MenuItem mnemonicParsing="false" onAction="#changeUtilisateur" text="Modifier mot de passe" />

            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="Documentation" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutY="25.0" prefHeight="40.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="lettrinesButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black; -fx-text-fill: orange;" text="Lettrines" GridPane.columnIndex="1" />
            <Button fx:id="ouvragesButton" mnemonicParsing="false" onAction="#ouvragesScene" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-text-fill: white;" text="Ouvrages" GridPane.columnIndex="2" />
            <Button fx:id="personnesButton" mnemonicParsing="false" onAction="#personnesScene" prefHeight="111.0" prefWidth="150.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-text-fill: white;" text="Personnes" GridPane.columnIndex="3" />
            <Button fx:id="tagsButton" mnemonicParsing="false" onAction="#tagsScene" prefHeight="166.0" prefWidth="150.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-text-fill: white;" text="Tags" GridPane.columnIndex="4" />
            <Button fx:id="accueilButton" mnemonicParsing="false" onAction="#accueilScene" prefHeight="139.0" prefWidth="120.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-text-fill: white;" text="Accueil" />
         </children>
      </GridPane>
      <GridPane layoutY="65.0" prefHeight="25.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="ajouterBtn" mnemonicParsing="false" onAction="#lettrinesAjoutFormScene" prefHeight="60.0" prefWidth="150.0" text="Ajouter" GridPane.columnIndex="1" />
            <Button fx:id="rechercher" mnemonicParsing="false" onAction="#lettrinesRechercheFormScene" prefHeight="25.0" prefWidth="120.0" text="Rechercher" />
         </children>
      </GridPane>
      <Button fx:id="lettrineButton" layoutX="285.0" layoutY="158.0" mnemonicParsing="false" onAction="#pageLettrineScene" text="tkt je suis une lettrine fréro" />
      <Label layoutX="95.0" layoutY="162.0" text="on admet que ca c une lettrine -&gt;" />
   </children>
</Pane>
