<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Whole.FXPackage.FXPageOuvrageControleur">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane>
               <center>
                  <SplitPane prefHeight="152.0" prefWidth="598.0" BorderPane.alignment="CENTER">
                     <items>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="88.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="178.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="95.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="219.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Titre" />
                              <Label text="Date" GridPane.rowIndex="1" />
                              <Label text="Format" GridPane.rowIndex="2" />
                              <Label text="Réolution" GridPane.rowIndex="3" />
                              <Label text="Crédit Photo" GridPane.rowIndex="4" />
                              <Label text="Réechantillonage" GridPane.rowIndex="5" />
                              <Label text="CopyRight" GridPane.columnIndex="2" />
                              <Label text="Nombre de Page" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Lieu d'Edition" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Imprimeur " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label text="Libraire" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="titreLabel" GridPane.columnIndex="1" fx:id="titreLabel" />
                              <Label text="dateLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="dateLabel"/>
                              <Label text="formatLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="formatLabel"/>
                              <Label text="resolutionLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="resolutionLabel"/>
                              <Label text="creditPhotoLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="creditPhotoLabel"/>
                              <Label text="reechantilonageLAbel" GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="reechantillonageLabel"/>
                              <Label text="copyrightLabel" GridPane.columnIndex="3" fx:id="copyrightLabel"/>
                              <Label text="pageLabel" GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="nombrePageLabel"/>
                              <Label text="lieuLabel" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="lieuLabel"/>
                              <Label text="Lien" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="lienLabel" GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="lienLabel"/>
                              <Button mnemonicParsing="false" text="Imprimeur" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="imprimeurBtn" onAction="#clickOnImprimeurBtn"/>
                              <Button mnemonicParsing="false" text="Libraire" GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="libraireBtn" onAction="#clickOnLibraireBtn"/>
                           </children>
                        </GridPane>
                     </items>
                  </SplitPane>
               </center>
               <top>
                  <HBox prefHeight="28.0" prefWidth="598.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="labelModifier" text="Ouvrage n°" />
                        <Button fx:id="modifierBtn" mnemonicParsing="false" onAction="#modifierScene" text="Modifier" />
                        <Button fx:id="retourBtn" mnemonicParsing="false" text="Retour" onAction="#retour"/>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
            <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="156.0">
               <center>
                  <SplitPane prefHeight="269.0" prefWidth="876.0">
                     <items>
                        <BorderPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="596.0">
                           <top>
                              <Label prefHeight="0.0" prefWidth="41.0" text="Auteurs" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ListView fx:id="personneListView" prefHeight="216.0" prefWidth="434.0" onMouseClicked="#clickOnPersonne"/>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
